{
  "name": "lenovo-qr",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "qrcode": "^1.5.3",
    "supabase": "^1.114.0",
    "dotenv": "^16.4.5",
    "uuid": "^9.0.1"
  }
}